#BlueJ package file
dependency1.from=CarList
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestCarList
dependency2.to=CarList
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=2649
editor.fx.0.y=71
objectbench.height=188
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7828507795100222
package.editor.height=696
package.editor.width=563
package.editor.x=2718
package.editor.y=23
package.frame.height=956
package.frame.width=681
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TestCarList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=20
