#BlueJ package file
dependency1.from=Tester
dependency1.to=House
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=HouseComplex
dependency2.type=UsesDependency
dependency3.from=HouseComplex
dependency3.to=House
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-915
editor.fx.0.y=291
objectbench.height=131
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8475138121546961
package.editor.height=760
package.editor.width=597
package.editor.x=905
package.editor.y=23
package.frame.height=963
package.frame.width=715
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=HouseComplex
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=170
target3.height=50
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
