#BlueJ package file
dependency1.from=TestList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestList
dependency2.to=LLStudent
dependency2.type=UsesDependency
dependency3.from=LLStudent
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=913
editor.fx.0.width=1134
editor.fx.0.x=401
editor.fx.0.y=38
objectbench.height=101
objectbench.width=831
package.divider.horizontal=0.6
package.divider.vertical=0.826645264847512
package.editor.height=508
package.editor.width=737
package.editor.x=332
package.editor.y=209
package.frame.height=681
package.frame.width=855
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LLStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=80
target2.height=50
target2.name=TestList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
